[1/10] Performing build step for 'bootloader'
[1/1] cd /home/metisa/Documents/ESP32/ESP_WorkSpace/Wifi_SmartConfig/build/bootloader/esp-idf/esptool_py && /home/metisa/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/metisa/Documents/ESP32/ESP_WorkSpace/Wifi_SmartConfig/build/bootloader/bootloader.bin
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/smartConfig.c.obj
/home/metisa/Documents/ESP32/ESP_WorkSpace/Wifi_SmartConfig/main/smartConfig.c: In function 'event_handler':
/home/metisa/Documents/ESP32/ESP_WorkSpace/Wifi_SmartConfig/main/smartConfig.c:81:21: warning: unused variable 'rvd_data' [-Wunused-variable]
   81 |             uint8_t rvd_data[33] = {0};
      |                     ^~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable smartConfig.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/metisa/Documents/ESP32/ESP_WorkSpace/Wifi_SmartConfig/build/smartConfig.bin
[7/8] cd /home/metisa/Documents/ESP32/ESP_WorkSpace/Wifi_SmartConfig/build/esp-idf/esptool_py && /home/metisa/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/metisa/Documents/ESP32/ESP_WorkSpace/Wifi_SmartConfig/build/partition_table/partition-table.bin /home/metisa/Documents/ESP32/ESP_WorkSpace/Wifi_SmartConfig/build/smartConfig.bin
smartConfig.bin binary size 0xc45d0 bytes. Smallest app partition is 0x100000 bytes. 0x3ba30 bytes (23%) free.
[7/8] cd /home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf -D "SERIAL_TOOL=/home/metisa/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/metisa/Documents/ESP32/ESP_WorkSpace/Wifi_SmartConfig/build -P /home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smartConfig.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyUSB1
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: b8:d6:1a:68:ce:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26784 bytes to 16825...
Writing at 0x00001000... (50 %)
Writing at 0x00007677... (100 %)
Wrote 26784 bytes (16825 compressed) at 0x00001000 in 0.9 seconds (effective 247.9 kbit/s)...
Hash of data verified.
Compressed 804304 bytes to 520957...
Writing at 0x00010000... (3 %)
Writing at 0x0001b5f5... (6 %)
Writing at 0x00025462... (9 %)
Writing at 0x0002a957... (12 %)
Writing at 0x000344a4... (15 %)
Writing at 0x0003a4cd... (18 %)
Writing at 0x0003ff47... (21 %)
Writing at 0x0004575d... (25 %)
Writing at 0x0004b08e... (28 %)
Writing at 0x00050c31... (31 %)
Writing at 0x0005690e... (34 %)
Writing at 0x0005bd28... (37 %)
Writing at 0x00061199... (40 %)
Writing at 0x00066630... (43 %)
Writing at 0x0006b938... (46 %)
Writing at 0x00070fb0... (50 %)
Writing at 0x00076741... (53 %)
Writing at 0x0007c4bd... (56 %)
Writing at 0x00081ed8... (59 %)
Writing at 0x00087894... (62 %)
Writing at 0x0008cd8b... (65 %)
Writing at 0x00092659... (68 %)
Writing at 0x00097f1b... (71 %)
Writing at 0x0009d50c... (75 %)
Writing at 0x000a2f37... (78 %)
Writing at 0x000a8904... (81 %)
Writing at 0x000ae492... (84 %)
Writing at 0x000b3e26... (87 %)
Writing at 0x000bc516... (90 %)
Writing at 0x000c4909... (93 %)
Writing at 0x000ca8ae... (96 %)
Writing at 0x000cffa5... (100 %)
Wrote 804304 bytes (520957 compressed) at 0x00010000 in 11.8 seconds (effective 543.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 631.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
