ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (33) boot: ESP-IDF v5.2-dev-1128-g03d4fa2869-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun 27 2023 17:57:50[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (48) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21310h (135952) map[0m
[0;32mI (157) esp_image: segment 1: paddr=00031338 vaddr=3ffb0000 size=036e8h ( 14056) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00034a28 vaddr=40080000 size=0b5f0h ( 46576) load[0m
[0;32mI (183) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8a6f4h (567028) map[0m
[0;32mI (388) esp_image: segment 4: paddr=000ca71c vaddr=4008b5f0 size=09e54h ( 40532) load[0m
[0;32mI (416) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (416) boot: Disabling RNG early entropy source...[0m
[0;32mI (427) cpu_start: Multicore app[0m
[0;32mI (428) cpu_start: Pro cpu up.[0m
[0;32mI (428) cpu_start: Starting app cpu, entry point is 0x400811c4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (445) cpu_start: Pro cpu start user code[0m
[0;32mI (445) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) cpu_start: Application information:[0m
[0;32mI (450) cpu_start: Project name:     smartConfig[0m
[0;32mI (456) cpu_start: App version:      1[0m
[0;32mI (460) cpu_start: Compile time:     Jun 27 2023 17:57:45[0m
[0;32mI (466) cpu_start: ELF file SHA256:  330039ae1...[0m
[0;32mI (471) cpu_start: ESP-IDF:          v5.2-dev-1128-g03d4fa2869-dirty[0m
[0;32mI (478) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (483) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (488) cpu_start: Chip rev:         v3.0[0m
[0;32mI (493) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (500) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (506) heap_init: At 3FFB79C8 len 00028638 (161 KiB): DRAM[0m
[0;32mI (512) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (519) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (525) heap_init: At 40095444 len 0000ABBC (42 KiB): IRAM[0m
[0;32mI (533) spi_flash: detected chip: generic[0m
[0;32mI (536) spi_flash: flash io: dio[0m
[0;33mW (540) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (554) app_start: Starting scheduler on CPU0[0m
[0;32mI (558) app_start: Starting scheduler on CPU1[0m
[0;32mI (558) main_task: Started on CPU0[0m
[0;32mI (568) main_task: Calling app_main()[0m
I (618) wifi:wifi driver task: 3ffbf998, prio:23, stack:6656, core=0
I (628) wifi:wifi firmware version: 6a2a12b
I (638) wifi:wifi certification version: v7.0
I (638) wifi:config NVS flash: enabled
I (638) wifi:config nano formating: disabled
I (638) wifi:Init data frame dynamic rx buffer num: 32
I (638) wifi:Init management frame dynamic rx buffer num: 32
I (648) wifi:Init management short buffer num: 32
I (648) wifi:Init dynamic tx buffer num: 32
I (658) wifi:Init static rx buffer size: 1600
I (658) wifi:Init static rx buffer num: 10
I (668) wifi:Init dynamic rx buffer num: 32
[0;32mI (668) wifi_init: rx ba win: 6[0m
[0;32mI (668) wifi_init: tcpip mbox: 32[0m
[0;32mI (678) wifi_init: udp mbox: 6[0m
[0;32mI (678) wifi_init: tcp mbox: 6[0m
[0;32mI (688) wifi_init: tcp tx win: 5744[0m
[0;32mI (688) wifi_init: tcp rx win: 5744[0m
[0;32mI (688) wifi_init: tcp mss: 1440[0m
[0;32mI (698) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (698) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (708) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (818) wifi:mode : sta (b8:d6:1a:68:ce:2c)
I (818) wifi:enable tsf
I (1558) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1
I (1558) wifi:state: init -> auth (b0)
I (1558) wifi:state: auth -> assoc (0)
I (1568) wifi:state: assoc -> run (10)
I (1668) wifi:connected with Metisai, aid = 1, channel 7, BW20, bssid = e8:6e:44:4d:35:5b
I (1678) wifi:security: WPA2-PSK, phy: b, rssi: -39
I (1688) wifi:pm start, type: 1

I (1698) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1818) main_task: Returned from app_main()[0m
[0;32mI (4698) esp_netif_handlers: sta ip: 192.168.1.12, mask: 255.255.255.0, gw: 192.168.1.1[0m
