[1/10] Performing build step for 'bootloader'
[1/1] cd /home/metisa/Documents/ESP32/ESP_WorkSpace/GPIO_examples/build/bootloader/esp-idf/esptool_py && /home/metisa/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/metisa/Documents/ESP32/ESP_WorkSpace/GPIO_examples/build/bootloader/bootloader.bin
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/blink_led.c.obj
/home/metisa/Documents/ESP32/ESP_WorkSpace/GPIO_examples/main/blink_led.c:6:20: warning: 'TAG' defined but not used [-Wunused-variable]
    6 | static const char *TAG = "led";
      |                    ^~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable blink_led.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/metisa/Documents/ESP32/ESP_WorkSpace/GPIO_examples/build/blink_led.bin
[7/8] cd /home/metisa/Documents/ESP32/ESP_WorkSpace/GPIO_examples/build/esp-idf/esptool_py && /home/metisa/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/metisa/Documents/ESP32/ESP_WorkSpace/GPIO_examples/build/partition_table/partition-table.bin /home/metisa/Documents/ESP32/ESP_WorkSpace/GPIO_examples/build/blink_led.bin
blink_led.bin binary size 0x2c3b0 bytes. Smallest app partition is 0x100000 bytes. 0xd3c50 bytes (83%) free.
[7/8] cd /home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf -D "SERIAL_TOOL=/home/metisa/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/metisa/Documents/ESP32/ESP_WorkSpace/GPIO_examples/build -P /home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 blink_led.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:68:ce:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26784 bytes to 16826...
Writing at 0x00001000... (50 %)
Writing at 0x00007678... (100 %)
Wrote 26784 bytes (16826 compressed) at 0x00001000 in 0.8 seconds (effective 278.3 kbit/s)...
Hash of data verified.
Compressed 181168 bytes to 99916...
Writing at 0x00010000... (14 %)
Writing at 0x0001c6b4... (28 %)
Writing at 0x00021f91... (42 %)
Writing at 0x00027b21... (57 %)
Writing at 0x0002ddea... (71 %)
Writing at 0x00035c86... (85 %)
Writing at 0x0003b8b6... (100 %)
Wrote 181168 bytes (99916 compressed) at 0x00010000 in 2.6 seconds (effective 551.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 327.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
