[1/5] cd /home/metisa/Documents/ESP32/ESP_WorkSpace/Wifi_Base/build/esp-idf/esptool_py && /home/metisa/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/metisa/Documents/ESP32/ESP_WorkSpace/Wifi_Base/build/partition_table/partition-table.bin /home/metisa/Documents/ESP32/ESP_WorkSpace/Wifi_Base/build/wifi.bin
wifi.bin binary size 0xb7ef0 bytes. Smallest app partition is 0x100000 bytes. 0x48110 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/metisa/Documents/ESP32/ESP_WorkSpace/Wifi_Base/build/bootloader/esp-idf/esptool_py && /home/metisa/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/metisa/Documents/ESP32/ESP_WorkSpace/Wifi_Base/build/bootloader/bootloader.bin
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[2/3] cd /home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf -D "SERIAL_TOOL=/home/metisa/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/metisa/Documents/ESP32/ESP_WorkSpace/Wifi_Base/build -P /home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:68:ce:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26784 bytes to 16826...
Writing at 0x00001000... (50 %)
Writing at 0x00007676... (100 %)
Wrote 26784 bytes (16826 compressed) at 0x00001000 in 0.9 seconds (effective 240.7 kbit/s)...
Hash of data verified.
Compressed 753392 bytes to 486403...
Writing at 0x00010000... (3 %)
Writing at 0x0001b902... (6 %)
Writing at 0x00024a5b... (10 %)
Writing at 0x00029f5d... (13 %)
Writing at 0x00034248... (16 %)
Writing at 0x00039ce6... (20 %)
Writing at 0x0003f71d... (23 %)
Writing at 0x00044e5e... (26 %)
Writing at 0x0004a854... (30 %)
Writing at 0x000503fe... (33 %)
Writing at 0x00056008... (36 %)
Writing at 0x0005b394... (40 %)
Writing at 0x000606c8... (43 %)
Writing at 0x00065bee... (46 %)
Writing at 0x0006af07... (50 %)
Writing at 0x0007050d... (53 %)
Writing at 0x00075cc4... (56 %)
Writing at 0x0007bbd9... (60 %)
Writing at 0x0008105f... (63 %)
Writing at 0x0008693a... (66 %)
Writing at 0x0008c198... (70 %)
Writing at 0x000918a7... (73 %)
Writing at 0x000970d7... (76 %)
Writing at 0x0009cae5... (80 %)
Writing at 0x000a273a... (83 %)
Writing at 0x000a812e... (86 %)
Writing at 0x000ae927... (90 %)
Writing at 0x000b8acf... (93 %)
Writing at 0x000be9cf... (96 %)
Writing at 0x000c4140... (100 %)
Wrote 753392 bytes (486403 compressed) at 0x00010000 in 11.0 seconds (effective 547.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 336.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
