[1/5] cd /home/metisa/Documents/ESP32/ESP_WorkSpace/Wifi_Base/build/esp-idf/esptool_py && /home/metisa/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/metisa/Documents/ESP32/ESP_WorkSpace/Wifi_Base/build/partition_table/partition-table.bin /home/metisa/Documents/ESP32/ESP_WorkSpace/Wifi_Base/build/wifi.bin
wifi.bin binary size 0xb78b0 bytes. Smallest app partition is 0x100000 bytes. 0x48750 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/metisa/Documents/ESP32/ESP_WorkSpace/Wifi_Base/build/bootloader/esp-idf/esptool_py && /home/metisa/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/metisa/Documents/ESP32/ESP_WorkSpace/Wifi_Base/build/bootloader/bootloader.bin
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[2/3] cd /home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf -D "SERIAL_TOOL=/home/metisa/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/metisa/Documents/ESP32/ESP_WorkSpace/Wifi_Base/build -P /home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: b8:d6:1a:68:ce:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26784 bytes to 16826...
Writing at 0x00001000... (50 %)
Writing at 0x00007676... (100 %)
Wrote 26784 bytes (16826 compressed) at 0x00001000 in 0.8 seconds (effective 281.1 kbit/s)...
Hash of data verified.
Compressed 751792 bytes to 486538...
Writing at 0x00010000... (3 %)
Writing at 0x0001b213... (6 %)
Writing at 0x000243bf... (10 %)
Writing at 0x000298ac... (13 %)
Writing at 0x00031b33... (16 %)
Writing at 0x000371ea... (20 %)
Writing at 0x0003cd32... (23 %)
Writing at 0x00042b2f... (26 %)
Writing at 0x000483a6... (30 %)
Writing at 0x0004d592... (33 %)
Writing at 0x00052b34... (36 %)
Writing at 0x00057d44... (40 %)
Writing at 0x0005d458... (43 %)
Writing at 0x00062a46... (46 %)
Writing at 0x00068146... (50 %)
Writing at 0x0006df94... (53 %)
Writing at 0x00073438... (56 %)
Writing at 0x00078b5c... (60 %)
Writing at 0x0007e5b3... (63 %)
Writing at 0x00083cba... (66 %)
Writing at 0x0008962b... (70 %)
Writing at 0x0008f056... (73 %)
Writing at 0x00094cbd... (76 %)
Writing at 0x0009a41c... (80 %)
Writing at 0x000a2d92... (83 %)
Writing at 0x000ab362... (86 %)
Writing at 0x000b3001... (90 %)
Writing at 0x000b8a58... (93 %)
Writing at 0x000be4c9... (96 %)
Writing at 0x000c3a4b... (100 %)
Wrote 751792 bytes (486538 compressed) at 0x00010000 in 11.0 seconds (effective 545.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 330.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
