[1/5] cd /home/metisa/Documents/ESP32/ESP_WorkSpace/http_request/build/esp-idf/esptool_py && /home/metisa/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/metisa/Documents/ESP32/ESP_WorkSpace/http_request/build/partition_table/partition-table.bin /home/metisa/Documents/ESP32/ESP_WorkSpace/http_request/build/http_main.bin
http_main.bin binary size 0xb6cf0 bytes. Smallest app partition is 0x100000 bytes. 0x49310 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/metisa/Documents/ESP32/ESP_WorkSpace/http_request/build/bootloader/esp-idf/esptool_py && /home/metisa/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/metisa/Documents/ESP32/ESP_WorkSpace/http_request/build/bootloader/bootloader.bin
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[2/3] cd /home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf -D "SERIAL_TOOL=/home/metisa/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/metisa/Documents/ESP32/ESP_WorkSpace/http_request/build -P /home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 http_main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:68:ce:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26784 bytes to 16825...
Writing at 0x00001000... (50 %)
Writing at 0x00007678... (100 %)
Wrote 26784 bytes (16825 compressed) at 0x00001000 in 0.9 seconds (effective 245.7 kbit/s)...
Hash of data verified.
Compressed 748784 bytes to 484272...
Writing at 0x00010000... (3 %)
Writing at 0x0001b20c... (6 %)
Writing at 0x000243bb... (10 %)
Writing at 0x000298a4... (13 %)
Writing at 0x00031bad... (16 %)
Writing at 0x00037272... (20 %)
Writing at 0x0003cd7b... (23 %)
Writing at 0x00042bc5... (26 %)
Writing at 0x000483e1... (30 %)
Writing at 0x0004d638... (33 %)
Writing at 0x00052b6b... (36 %)
Writing at 0x00057c9b... (40 %)
Writing at 0x0005d40e... (43 %)
Writing at 0x00062b60... (46 %)
Writing at 0x000682ae... (50 %)
Writing at 0x0006dff5... (53 %)
Writing at 0x000734c4... (56 %)
Writing at 0x00078bf3... (60 %)
Writing at 0x0007e622... (63 %)
Writing at 0x00083ce6... (66 %)
Writing at 0x0008980f... (70 %)
Writing at 0x0008f556... (73 %)
Writing at 0x00094da7... (76 %)
Writing at 0x0009a49b... (80 %)
Writing at 0x000a3111... (83 %)
Writing at 0x000ab3c0... (86 %)
Writing at 0x000b3190... (90 %)
Writing at 0x000b8aef... (93 %)
Writing at 0x000be624... (96 %)
Writing at 0x000c3ab9... (100 %)
Wrote 748784 bytes (484272 compressed) at 0x00010000 in 11.0 seconds (effective 546.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 334.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
