ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (33) boot: ESP-IDF v5.2-dev-1128-g03d4fa2869-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun 26 2023 16:36:23[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (48) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24854h (149588) map[0m
[0;32mI (162) esp_image: segment 1: paddr=0003487c vaddr=3ffb0000 size=03718h ( 14104) load[0m
[0;32mI (168) esp_image: segment 2: paddr=00037f9c vaddr=40080000 size=0807ch ( 32892) load[0m
[0;32mI (182) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=97c50h (621648) map[0m
[0;32mI (407) esp_image: segment 4: paddr=000d7c78 vaddr=4008807c size=0d3c8h ( 54216) load[0m
[0;32mI (440) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;32mI (452) cpu_start: Multicore app[0m
[0;32mI (452) cpu_start: Pro cpu up.[0m
[0;32mI (452) cpu_start: Starting app cpu, entry point is 0x400811c4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (470) cpu_start: Pro cpu start user code[0m
[0;32mI (470) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (470) cpu_start: Application information:[0m
[0;32mI (475) cpu_start: Project name:     http_main[0m
[0;32mI (480) cpu_start: App version:      1[0m
[0;32mI (484) cpu_start: Compile time:     Jun 26 2023 16:36:16[0m
[0;32mI (491) cpu_start: ELF file SHA256:  bc7e27b96...[0m
[0;32mI (496) cpu_start: ESP-IDF:          v5.2-dev-1128-g03d4fa2869-dirty[0m
[0;32mI (503) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (508) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (512) cpu_start: Chip rev:         v3.0[0m
[0;32mI (517) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (525) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (530) heap_init: At 3FFB7DA8 len 00028258 (160 KiB): DRAM[0m
[0;32mI (537) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (550) heap_init: At 40095444 len 0000ABBC (42 KiB): IRAM[0m
[0;32mI (557) spi_flash: detected chip: generic[0m
[0;32mI (560) spi_flash: flash io: dio[0m
[0;33mW (564) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (578) app_start: Starting scheduler on CPU0[0m
[0;32mI (583) app_start: Starting scheduler on CPU1[0m
[0;32mI (583) main_task: Started on CPU0[0m
[0;32mI (593) main_task: Calling app_main()[0m
I (643) wifi:wifi driver task: 3ffbfd78, prio:23, stack:6656, core=0
I (653) wifi:wifi firmware version: 6a2a12b
I (653) wifi:wifi certification version: v7.0
I (653) wifi:config NVS flash: enabled
I (663) wifi:config nano formating: disabled
I (663) wifi:Init data frame dynamic rx buffer num: 32
I (663) wifi:Init management frame dynamic rx buffer num: 32
I (673) wifi:Init management short buffer num: 32
I (673) wifi:Init dynamic tx buffer num: 32
I (683) wifi:Init static rx buffer size: 1600
I (683) wifi:Init static rx buffer num: 10
I (693) wifi:Init dynamic rx buffer num: 32
[0;32mI (693) wifi_init: rx ba win: 6[0m
[0;32mI (693) wifi_init: tcpip mbox: 32[0m
[0;32mI (703) wifi_init: udp mbox: 6[0m
[0;32mI (703) wifi_init: tcp mbox: 6[0m
[0;32mI (703) wifi_init: tcp tx win: 5744[0m
[0;32mI (713) wifi_init: tcp rx win: 5744[0m
[0;32mI (713) wifi_init: tcp mss: 1440[0m
[0;32mI (723) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (723) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (733) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (843) wifi:mode : sta (b8:d6:1a:68:ce:2c)
I (843) wifi:enable tsf
WIFI_EVENT_STA_START
I (853) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1
I (863) wifi:state: init -> auth (b0)
I (863) wifi:state: auth -> assoc (0)
I (863) wifi:state: assoc -> run (10)
I (973) wifi:connected with Metisai, aid = 1, channel 5, BW20, bssid = e8:6e:44:4d:35:5b
I (973) wifi:security: WPA2-PSK, phy: b, rssi: -44
I (973) wifi:pm start, type: 1

WIFI_EVENT_STA_CONNECTED
I (1013) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (3983) esp_netif_handlers: sta ip: 192.168.1.7, mask: 255.255.255.0, gw: 192.168.1.1[0m
HTTP_EVENT_ON_CONNECTEDHTTP_EVENT_HEADER_SENTHTTP_EVENT_ON_HEADER, key=Date, value=Mon, 26 Jun 2023 14:15:44 GMTHTTP_EVENT_ON_HEADER, key=Content-Type, value=application/json; charset=utf-8HTTP_EVENT_ON_HEADER, key=Transfer-Encoding, value=chunkedHTTP_EVENT_ON_HEADER, key=Connection, value=closeHTTP_EVENT_ON_HEADER, key=Status, value=200 OKHTTP_EVENT_ON_HEADER, key=Cache-Control, value=max-age=0, private, must-revalidateHTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Origin, value=*HTTP_EVENT_ON_HEADER, key=Access-Control-Max-Age, value=1800HTTP_EVENT_ON_HEADER, key=X-Request-Id, value=b1218219-bb40-41a0-93a4-ef86e684b004HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Headers, value=origin, content-type, X-Requested-WithHTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Methods, value=GET, POST, PUT, OPTIONS, DELETE, PATCHHTTP_EVENT_ON_HEADER, key=ETag, value=W/"426dd419e8da4224bddae5fb45803437"HTTP_EVENT_ON_HEADER, key=X-Frame-Options, value=SAMEORIGINHTTP_EVENT_ON_DATA, len=247HTTP_EVENT_ON_FINISHHTTP_EVENT_DISCONNECTEDHTTP_EVENT_DISCONNECTED[0;32mI (24923) main_task: Returned from app_main()[0m
