[1/10] Performing build step for 'bootloader'
[1/1] cd /home/metisa/Documents/ESP32/ESP_WorkSpace/http_request/build/bootloader/esp-idf/esptool_py && /home/metisa/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/metisa/Documents/ESP32/ESP_WorkSpace/http_request/build/bootloader/bootloader.bin
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/http_main.c.obj
/home/metisa/Documents/ESP32/ESP_WorkSpace/http_request/main/http_main.c: In function 'wifi_init_func':
/home/metisa/Documents/ESP32/ESP_WorkSpace/http_request/main/http_main.c:57:19: warning: unused variable 'wifi_configuration' [-Wunused-variable]
   57 |     wifi_config_t wifi_configuration = {
      |                   ^~~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable http_main.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/metisa/Documents/ESP32/ESP_WorkSpace/http_request/build/http_main.bin
[7/8] cd /home/metisa/Documents/ESP32/ESP_WorkSpace/http_request/build/esp-idf/esptool_py && /home/metisa/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/metisa/Documents/ESP32/ESP_WorkSpace/http_request/build/partition_table/partition-table.bin /home/metisa/Documents/ESP32/ESP_WorkSpace/http_request/build/http_main.bin
http_main.bin binary size 0xb6d50 bytes. Smallest app partition is 0x100000 bytes. 0x492b0 bytes (29%) free.
[7/8] cd /home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf -D "SERIAL_TOOL=/home/metisa/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/metisa/Documents/ESP32/ESP_WorkSpace/http_request/build -P /home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 http_main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:68:ce:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26784 bytes to 16825...
Writing at 0x00001000... (50 %)
Writing at 0x00007678... (100 %)
Wrote 26784 bytes (16825 compressed) at 0x00001000 in 0.9 seconds (effective 240.2 kbit/s)...
Hash of data verified.
Compressed 748880 bytes to 484302...
Writing at 0x00010000... (3 %)
Writing at 0x0001b243... (6 %)
Writing at 0x000243ef... (10 %)
Writing at 0x000298df... (13 %)
Writing at 0x00031bdd... (16 %)
Writing at 0x000372a1... (20 %)
Writing at 0x0003cdb4... (23 %)
Writing at 0x00042c08... (26 %)
Writing at 0x00048427... (30 %)
Writing at 0x0004d684... (33 %)
Writing at 0x00052bae... (36 %)
Writing at 0x00057ce2... (40 %)
Writing at 0x0005d442... (43 %)
Writing at 0x00062ba0... (46 %)
Writing at 0x000682f3... (50 %)
Writing at 0x0006e022... (53 %)
Writing at 0x000734f9... (56 %)
Writing at 0x00078c28... (60 %)
Writing at 0x0007e651... (63 %)
Writing at 0x00083d0e... (66 %)
Writing at 0x0008983a... (70 %)
Writing at 0x0008f57d... (73 %)
Writing at 0x00094dd1... (76 %)
Writing at 0x0009a4b8... (80 %)
Writing at 0x000a312f... (83 %)
Writing at 0x000ab3d2... (86 %)
Writing at 0x000b31d3... (90 %)
Writing at 0x000b8b2f... (93 %)
Writing at 0x000be65d... (96 %)
Writing at 0x000c3aef... (100 %)
Wrote 748880 bytes (484302 compressed) at 0x00010000 in 10.9 seconds (effective 548.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 332.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
