[1/10] Performing build step for 'bootloader'
[1/1] cd /home/metisa/Documents/ESP32/ESP_WorkSpace/http_request/build/bootloader/esp-idf/esptool_py && /home/metisa/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/metisa/Documents/ESP32/ESP_WorkSpace/http_request/build/bootloader/bootloader.bin
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/http_main.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable http_main.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/metisa/Documents/ESP32/ESP_WorkSpace/http_request/build/http_main.bin
[7/8] cd /home/metisa/Documents/ESP32/ESP_WorkSpace/http_request/build/esp-idf/esptool_py && /home/metisa/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/metisa/Documents/ESP32/ESP_WorkSpace/http_request/build/partition_table/partition-table.bin /home/metisa/Documents/ESP32/ESP_WorkSpace/http_request/build/http_main.bin
http_main.bin binary size 0xb7910 bytes. Smallest app partition is 0x100000 bytes. 0x486f0 bytes (28%) free.
[7/8] cd /home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf -D "SERIAL_TOOL=/home/metisa/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/metisa/Documents/ESP32/ESP_WorkSpace/http_request/build -P /home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 http_main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:68:ce:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26784 bytes to 16825...
Writing at 0x00001000... (50 %)
Writing at 0x00007678... (100 %)
Wrote 26784 bytes (16825 compressed) at 0x00001000 in 0.7 seconds (effective 297.6 kbit/s)...
Hash of data verified.
Compressed 751888 bytes to 486600...
Writing at 0x00010000... (3 %)
Writing at 0x0001b242... (6 %)
Writing at 0x000243ed... (10 %)
Writing at 0x000298dd... (13 %)
Writing at 0x00031b4b... (16 %)
Writing at 0x000371fd... (20 %)
Writing at 0x0003cd56... (23 %)
Writing at 0x00042b48... (26 %)
Writing at 0x000483be... (30 %)
Writing at 0x0004d5a3... (33 %)
Writing at 0x00052b50... (36 %)
Writing at 0x00057d5b... (40 %)
Writing at 0x0005d474... (43 %)
Writing at 0x00062a5f... (46 %)
Writing at 0x00068160... (50 %)
Writing at 0x0006df91... (53 %)
Writing at 0x00073441... (56 %)
Writing at 0x00078b64... (60 %)
Writing at 0x0007e5b1... (63 %)
Writing at 0x00083cb7... (66 %)
Writing at 0x00089630... (70 %)
Writing at 0x0008f048... (73 %)
Writing at 0x00094cb6... (76 %)
Writing at 0x0009a410... (80 %)
Writing at 0x000a2d87... (83 %)
Writing at 0x000ab358... (86 %)
Writing at 0x000b300b... (90 %)
Writing at 0x000b8a69... (93 %)
Writing at 0x000be4c2... (96 %)
Writing at 0x000c3a60... (100 %)
Wrote 751888 bytes (486600 compressed) at 0x00010000 in 11.0 seconds (effective 544.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 332.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
