[1/5] cd /home/metisa/Documents/ESP32/ESP_WorkSpace/http_request/build/esp-idf/esptool_py && /home/metisa/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/metisa/Documents/ESP32/ESP_WorkSpace/http_request/build/partition_table/partition-table.bin /home/metisa/Documents/ESP32/ESP_WorkSpace/http_request/build/http_main.bin
http_main.bin binary size 0xd4ee0 bytes. Smallest app partition is 0x100000 bytes. 0x2b120 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/metisa/Documents/ESP32/ESP_WorkSpace/http_request/build/bootloader/esp-idf/esptool_py && /home/metisa/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/metisa/Documents/ESP32/ESP_WorkSpace/http_request/build/bootloader/bootloader.bin
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[2/3] cd /home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf -D "SERIAL_TOOL=/home/metisa/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/metisa/Documents/ESP32/ESP_WorkSpace/http_request/build -P /home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 http_main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:68:ce:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26784 bytes to 16825...
Writing at 0x00001000... (50 %)
Writing at 0x00007678... (100 %)
Wrote 26784 bytes (16825 compressed) at 0x00001000 in 0.9 seconds (effective 240.3 kbit/s)...
Hash of data verified.
Compressed 872160 bytes to 561860...
Writing at 0x00010000... (2 %)
Writing at 0x0001b9fc... (5 %)
Writing at 0x00025c02... (8 %)
Writing at 0x0002ac37... (11 %)
Writing at 0x000338a6... (14 %)
Writing at 0x0003bf7c... (17 %)
Writing at 0x0004198f... (20 %)
Writing at 0x0004713e... (22 %)
Writing at 0x0004cadc... (25 %)
Writing at 0x00052582... (28 %)
Writing at 0x0005831b... (31 %)
Writing at 0x0005dbf9... (34 %)
Writing at 0x00062f60... (37 %)
Writing at 0x0006845d... (40 %)
Writing at 0x0006d6b1... (42 %)
Writing at 0x00072d6f... (45 %)
Writing at 0x00078473... (48 %)
Writing at 0x0007e0f5... (51 %)
Writing at 0x00083d19... (54 %)
Writing at 0x000891d9... (57 %)
Writing at 0x0008ea3f... (60 %)
Writing at 0x00094298... (62 %)
Writing at 0x000999c3... (65 %)
Writing at 0x0009f218... (68 %)
Writing at 0x000a4e66... (71 %)
Writing at 0x000aaf14... (74 %)
Writing at 0x000b0b59... (77 %)
Writing at 0x000b63b5... (80 %)
Writing at 0x000bbcb8... (82 %)
Writing at 0x000c14d4... (85 %)
Writing at 0x000c9f82... (88 %)
Writing at 0x000d2309... (91 %)
Writing at 0x000d84d7... (94 %)
Writing at 0x000ddfd4... (97 %)
Writing at 0x000e328b... (100 %)
Wrote 872160 bytes (561860 compressed) at 0x00010000 in 12.7 seconds (effective 549.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 336.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
