ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (33) boot: ESP-IDF v5.2-dev-1128-g03d4fa2869-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun 26 2023 21:31:18[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (48) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2485ch (149596) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00034884 vaddr=3ffb0000 size=03718h ( 14104) load[0m
[0;32mI (168) esp_image: segment 2: paddr=00037fa4 vaddr=40080000 size=08074h ( 32884) load[0m
[0;32mI (182) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=97c74h (621684) map[0m
[0;32mI (407) esp_image: segment 4: paddr=000d7c9c vaddr=40088074 size=0d3d0h ( 54224) load[0m
[0;32mI (440) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;32mI (452) cpu_start: Multicore app[0m
[0;32mI (452) cpu_start: Pro cpu up.[0m
[0;32mI (452) cpu_start: Starting app cpu, entry point is 0x400811c4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (470) cpu_start: Pro cpu start user code[0m
[0;32mI (470) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (470) cpu_start: Application information:[0m
[0;32mI (475) cpu_start: Project name:     http_main[0m
[0;32mI (480) cpu_start: App version:      1[0m
[0;32mI (484) cpu_start: Compile time:     Jun 26 2023 21:31:13[0m
[0;32mI (491) cpu_start: ELF file SHA256:  02a290c91...[0m
[0;32mI (496) cpu_start: ESP-IDF:          v5.2-dev-1128-g03d4fa2869-dirty[0m
[0;32mI (503) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (508) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (513) cpu_start: Chip rev:         v3.0[0m
[0;32mI (517) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (525) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (530) heap_init: At 3FFB7DA8 len 00028258 (160 KiB): DRAM[0m
[0;32mI (537) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (550) heap_init: At 40095444 len 0000ABBC (42 KiB): IRAM[0m
[0;32mI (557) spi_flash: detected chip: generic[0m
[0;32mI (560) spi_flash: flash io: dio[0m
[0;32mI (565) app_start: Starting scheduler on CPU0[0m
[0;32mI (569) app_start: Starting scheduler on CPU1[0m
[0;32mI (569) main_task: Started on CPU0[0m
[0;32mI (579) main_task: Calling app_main()[0m
I (619) wifi:wifi driver task: 3ffbfd78, prio:23, stack:6656, core=0
I (629) wifi:wifi firmware version: 6a2a12b
I (629) wifi:wifi certification version: v7.0
I (629) wifi:config NVS flash: enabled
I (629) wifi:config nano formating: disabled
I (629) wifi:Init data frame dynamic rx buffer num: 32
I (639) wifi:Init management frame dynamic rx buffer num: 32
I (639) wifi:Init management short buffer num: 32
I (649) wifi:Init dynamic tx buffer num: 32
I (649) wifi:Init static rx buffer size: 1600
I (659) wifi:Init static rx buffer num: 10
I (659) wifi:Init dynamic rx buffer num: 32
[0;32mI (669) wifi_init: rx ba win: 6[0m
[0;32mI (669) wifi_init: tcpip mbox: 32[0m
[0;32mI (669) wifi_init: udp mbox: 6[0m
[0;32mI (679) wifi_init: tcp mbox: 6[0m
[0;32mI (679) wifi_init: tcp tx win: 5744[0m
[0;32mI (679) wifi_init: tcp rx win: 5744[0m
[0;32mI (689) wifi_init: tcp mss: 1440[0m
[0;32mI (689) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (699) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (699) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (799) wifi:mode : sta (b8:d6:1a:68:ce:2c)
I (799) wifi:enable tsf
WIFI_EVENT_STA_START
I (809) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1
I (809) wifi:state: init -> auth (b0)
I (819) wifi:state: auth -> assoc (0)
I (819) wifi:state: assoc -> run (10)
I (919) wifi:connected with Metisai, aid = 1, channel 5, BW20, bssid = e8:6e:44:4d:35:5b
I (919) wifi:security: WPA2-PSK, phy: b, rssi: -38
I (929) wifi:pm start, type: 1

I (929) wifi:AP's beacon interval = 102400 us, DTIM period = 1
WIFI_EVENT_STA_CONNECTED
[0;31mE (1809) esp-tls: couldn't get hostname for :api.thingspeak.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1809) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (1809) HTTP_CLIENT: Connection failed, sock < 0[0m
HTTP_EVENT_ERROR[0;32mI (1819) main_task: Returned from app_main()[0m
[0;32mI (3929) esp_netif_handlers: sta ip: 192.168.1.7, mask: 255.255.255.0, gw: 192.168.1.1[0m
HTTP_EVENT_ON_CONNECTEDHTTP_EVENT_HEADER_SENTHTTP_EVENT_ON_HEADER, key=Date, value=Mon, 26 Jun 2023 14:51:13 GMT
HTTP_EVENT_ON_HEADER, key=Content-Type, value=application/json; charset=utf-8
HTTP_EVENT_ON_HEADER, key=Transfer-Encoding, value=chunked
HTTP_EVENT_ON_HEADER, key=Connection, value=close
HTTP_EVENT_ON_HEADER, key=Status, value=200 OK
HTTP_EVENT_ON_HEADER, key=Cache-Control, value=max-age=0, private, must-revalidate
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Origin, value=*
HTTP_EVENT_ON_HEADER, key=Access-Control-Max-Age, value=1800
HTTP_EVENT_ON_HEADER, key=X-Request-Id, value=8df04f0b-a338-4783-b7cf-65002737a6d7
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Headers, value=origin, content-type, X-Requested-With
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Methods, value=GET, POST, PUT, OPTIONS, DELETE, PATCH
HTTP_EVENT_ON_HEADER, key=ETag, value=W/"1879ccfff9dd2b67ead5ea9cb5eaac45"
HTTP_EVENT_ON_HEADER, key=X-Frame-Options, value=SAMEORIGIN
HTTP_EVENT_ON_DATA, len=248
HTTP_EVENT_ON_FINISHHTTP_EVENT_DISCONNECTEDHTTP_EVENT_ON_CONNECTEDHTTP_EVENT_HEADER_SENTHTTP_EVENT_ON_HEADER, key=Date, value=Mon, 26 Jun 2023 14:51:24 GMT
HTTP_EVENT_ON_HEADER, key=Content-Type, value=text/plain; charset=utf-8
HTTP_EVENT_ON_HEADER, key=Content-Length, value=1
HTTP_EVENT_ON_HEADER, key=Connection, value=close
HTTP_EVENT_ON_HEADER, key=Status, value=200 OK
HTTP_EVENT_ON_HEADER, key=Cache-Control, value=max-age=0, private, must-revalidate
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Origin, value=*
HTTP_EVENT_ON_HEADER, key=Access-Control-Max-Age, value=1800
HTTP_EVENT_ON_HEADER, key=X-Request-Id, value=2f593405-48e1-4d3e-a426-4e8c3cf81d90
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Headers, value=origin, content-type, X-Requested-With
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Methods, value=GET, POST, PUT, OPTIONS, DELETE, PATCH
HTTP_EVENT_ON_HEADER, key=ETag, value=W/"5feceb66ffc86f38d952786c6d696c79"
HTTP_EVENT_ON_HEADER, key=X-Frame-Options, value=SAMEORIGIN
HTTP_EVENT_ON_DATA, len=1
HTTP_EVENT_ON_FINISHHTTP_EVENT_DISCONNECTEDHTTP_EVENT_ON_CONNECTEDHTTP_EVENT_HEADER_SENTHTTP_EVENT_ON_HEADER, key=Date, value=Mon, 26 Jun 2023 14:51:35 GMT
HTTP_EVENT_ON_HEADER, key=Content-Type, value=application/json; charset=utf-8
HTTP_EVENT_ON_HEADER, key=Transfer-Encoding, value=chunked
HTTP_EVENT_ON_HEADER, key=Connection, value=close
HTTP_EVENT_ON_HEADER, key=Status, value=200 OK
HTTP_EVENT_ON_HEADER, key=Cache-Control, value=max-age=0, private, must-revalidate
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Origin, value=*
HTTP_EVENT_ON_HEADER, key=Access-Control-Max-Age, value=1800
HTTP_EVENT_ON_HEADER, key=X-Request-Id, value=6c5daabe-53b5-491c-96b4-f8ff46eefb14
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Headers, value=origin, content-type, X-Requested-With
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Methods, value=GET, POST, PUT, OPTIONS, DELETE, PATCH
HTTP_EVENT_ON_HEADER, key=ETag, value=W/"a8e2a4043cf784e30df0705c639d6917"
HTTP_EVENT_ON_HEADER, key=X-Frame-Options, value=SAMEORIGIN
HTTP_EVENT_ON_DATA, len=248
HTTP_EVENT_ON_FINISHHTTP_EVENT_DISCONNECTEDHTTP_EVENT_ON_CONNECTEDHTTP_EVENT_HEADER_SENT[0;33mW (53669) HTTP_CLIENT: Connection timed out before data was ready![0m
HTTP_EVENT_ON_HEADER, key=Date, value=Mon, 26 Jun 2023 14:51:56 GMT
HTTP_EVENT_ON_HEADER, key=Content-Type, value=application/json; charset=utf-8
HTTP_EVENT_ON_HEADER, key=Transfer-Encoding, value=chunked
HTTP_EVENT_ON_HEADER, key=Connection, value=close
HTTP_EVENT_ON_HEADER, key=Status, value=200 OK
HTTP_EVENT_ON_HEADER, key=Cache-Control, value=max-age=0, private, must-revalidate
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Origin, value=*
HTTP_EVENT_ON_HEADER, key=Access-Control-Max-Age, value=1800
HTTP_EVENT_ON_HEADER, key=X-Request-Id, value=275883e8-351e-4ddb-a39e-f582a1095748
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Headers, value=origin, content-type, X-Requested-With
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Methods, value=GET, POST, PUT, OPTIONS, DELETE, PATCH
HTTP_EVENT_ON_HEADER, key=ETag, value=W/"b232044287273ec9abcd759356d86f2d"
HTTP_EVENT_ON_HEADER, key=X-Frame-Options, value=SAMEORIGIN
HTTP_EVENT_ON_DATA, len=248
HTTP_EVENT_ON_FINISHHTTP_EVENT_DISCONNECTEDHTTP_EVENT_ON_CONNECTEDHTTP_EVENT_HEADER_SENTHTTP_EVENT_ON_HEADER, key=Date, value=Mon, 26 Jun 2023 14:52:16 GMT
HTTP_EVENT_ON_HEADER, key=Content-Type, value=application/json; charset=utf-8
HTTP_EVENT_ON_HEADER, key=Transfer-Encoding, value=chunked
HTTP_EVENT_ON_HEADER, key=Connection, value=close
HTTP_EVENT_ON_HEADER, key=Status, value=200 OK
HTTP_EVENT_ON_HEADER, key=Cache-Control, value=max-age=0, private, must-revalidate
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Origin, value=*
HTTP_EVENT_ON_HEADER, key=Access-Control-Max-Age, value=1800
HTTP_EVENT_ON_HEADER, key=X-Request-Id, value=93f012e6-3954-4263-8f1d-fa8cda905e50
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Headers, value=origin, content-type, X-Requested-With
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Methods, value=GET, POST, PUT, OPTIONS, DELETE, PATCH
HTTP_EVENT_ON_HEADER, key=ETag, value=W/"9b4cd545a50db9884c24a9f8567f4d62"
HTTP_EVENT_ON_HEADER, key=X-Frame-Options, value=SAMEORIGIN
HTTP_EVENT_ON_DATA, len=248
HTTP_EVENT_ON_FINISHHTTP_EVENT_DISCONNECTEDHTTP_EVENT_ON_CONNECTEDHTTP_EVENT_HEADER_SENTHTTP_EVENT_ON_HEADER, key=Date, value=Mon, 26 Jun 2023 14:52:27 GMT
HTTP_EVENT_ON_HEADER, key=Content-Type, value=text/plain; charset=utf-8
HTTP_EVENT_ON_HEADER, key=Content-Length, value=1
HTTP_EVENT_ON_HEADER, key=Connection, value=close
HTTP_EVENT_ON_HEADER, key=Status, value=200 OK
HTTP_EVENT_ON_HEADER, key=Cache-Control, value=max-age=0, private, must-revalidate
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Origin, value=*
HTTP_EVENT_ON_HEADER, key=Access-Control-Max-Age, value=1800
HTTP_EVENT_ON_HEADER, key=X-Request-Id, value=99c42935-eedc-4e59-86fd-960611b6d974
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Headers, value=origin, content-type, X-Requested-With
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Methods, value=GET, POST, PUT, OPTIONS, DELETE, PATCH
HTTP_EVENT_ON_HEADER, key=ETag, value=W/"5feceb66ffc86f38d952786c6d696c79"
HTTP_EVENT_ON_HEADER, key=X-Frame-Options, value=SAMEORIGIN
HTTP_EVENT_ON_DATA, len=1
HTTP_EVENT_ON_FINISHHTTP_EVENT_DISCONNECTEDHTTP_EVENT_ON_CONNECTEDHTTP_EVENT_HEADER_SENTHTTP_EVENT_ON_HEADER, key=Date, value=Mon, 26 Jun 2023 14:52:42 GMT
HTTP_EVENT_ON_HEADER, key=Content-Type, value=application/json; charset=utf-8
HTTP_EVENT_ON_HEADER, key=Transfer-Encoding, value=chunked
HTTP_EVENT_ON_HEADER, key=Connection, value=close
HTTP_EVENT_ON_HEADER, key=Status, value=200 OK
HTTP_EVENT_ON_HEADER, key=Cache-Control, value=max-age=0, private, must-revalidate
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Origin, value=*
HTTP_EVENT_ON_HEADER, key=Access-Control-Max-Age, value=1800
HTTP_EVENT_ON_HEADER, key=X-Request-Id, value=bdac5f1a-5a20-4154-ba31-ae0bc33e4659
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Headers, value=origin, content-type, X-Requested-With
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Methods, value=GET, POST, PUT, OPTIONS, DELETE, PATCH
HTTP_EVENT_ON_HEADER, key=ETag, value=W/"146004a33a2e464881be22eb39be5f4c"
HTTP_EVENT_ON_HEADER, key=X-Frame-Options, value=SAMEORIGIN
HTTP_EVENT_ON_DATA, len=248
HTTP_EVENT_ON_FINISHHTTP_EVENT_DISCONNECTEDHTTP_EVENT_ON_CONNECTEDHTTP_EVENT_HEADER_SENT[0;33mW (118919) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (133929) HTTP_CLIENT: Connection timed out before data was ready![0m
HTTP_EVENT_ON_HEADER, key=Date, value=Mon, 26 Jun 2023 14:53:17 GMT
HTTP_EVENT_ON_HEADER, key=Content-Type, value=application/json; charset=utf-8
HTTP_EVENT_ON_HEADER, key=Transfer-Encoding, value=chunked
HTTP_EVENT_ON_HEADER, key=Connection, value=close
HTTP_EVENT_ON_HEADER, key=Status, value=200 OK
HTTP_EVENT_ON_HEADER, key=Cache-Control, value=max-age=0, private, must-revalidate
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Origin, value=*
HTTP_EVENT_ON_HEADER, key=Access-Control-Max-Age, value=1800
HTTP_EVENT_ON_HEADER, key=X-Request-Id, value=ba098a3e-9da0-4fd0-bbc8-307da3ae1318
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Headers, value=origin, content-type, X-Requested-With
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Methods, value=GET, POST, PUT, OPTIONS, DELETE, PATCH
HTTP_EVENT_ON_HEADER, key=ETag, value=W/"e005d5487ae04505e6bf2cf734ee3438"
HTTP_EVENT_ON_HEADER, key=X-Frame-Options, value=SAMEORIGIN
HTTP_EVENT_ON_DATA, len=248
HTTP_EVENT_ON_FINISHHTTP_EVENT_DISCONNECTEDHTTP_EVENT_ON_CONNECTEDHTTP_EVENT_HEADER_SENTHTTP_EVENT_ON_HEADER, key=Date, value=Mon, 26 Jun 2023 14:53:38 GMT
HTTP_EVENT_ON_HEADER, key=Content-Type, value=application/json; charset=utf-8
HTTP_EVENT_ON_HEADER, key=Transfer-Encoding, value=chunked
HTTP_EVENT_ON_HEADER, key=Connection, value=close
HTTP_EVENT_ON_HEADER, key=Status, value=200 OK
HTTP_EVENT_ON_HEADER, key=Cache-Control, value=max-age=0, private, must-revalidate
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Origin, value=*
HTTP_EVENT_ON_HEADER, key=Access-Control-Max-Age, value=1800
HTTP_EVENT_ON_HEADER, key=X-Request-Id, value=761812b8-072c-4641-a03b-dba9567e9b96
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Headers, value=origin, content-type, X-Requested-With
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Methods, value=GET, POST, PUT, OPTIONS, DELETE, PATCH
HTTP_EVENT_ON_HEADER, key=ETag, value=W/"da29b52a025ae11ca9ac6bb2d2330940"
HTTP_EVENT_ON_HEADER, key=X-Frame-Options, value=SAMEORIGIN
HTTP_EVENT_ON_DATA, len=248
HTTP_EVENT_ON_FINISHHTTP_EVENT_DISCONNECTEDHTTP_EVENT_ON_CONNECTEDHTTP_EVENT_HEADER_SENTHTTP_EVENT_ON_HEADER, key=Date, value=Mon, 26 Jun 2023 14:53:49 GMT
HTTP_EVENT_ON_HEADER, key=Content-Type, value=text/plain; charset=utf-8
HTTP_EVENT_ON_HEADER, key=Content-Length, value=1
HTTP_EVENT_ON_HEADER, key=Connection, value=close
HTTP_EVENT_ON_HEADER, key=Status, value=200 OK
HTTP_EVENT_ON_HEADER, key=Cache-Control, value=max-age=0, private, must-revalidate
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Origin, value=*
HTTP_EVENT_ON_HEADER, key=Access-Control-Max-Age, value=1800
HTTP_EVENT_ON_HEADER, key=X-Request-Id, value=66ce2f6b-986c-49ab-8a7e-9bec7df6a07c
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Headers, value=origin, content-type, X-Requested-With
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Methods, value=GET, POST, PUT, OPTIONS, DELETE, PATCH
HTTP_EVENT_ON_HEADER, key=ETag, value=W/"5feceb66ffc86f38d952786c6d696c79"
HTTP_EVENT_ON_HEADER, key=X-Frame-Options, value=SAMEORIGIN
HTTP_EVENT_ON_DATA, len=1
HTTP_EVENT_ON_FINISHHTTP_EVENT_DISCONNECTEDHTTP_EVENT_ON_CONNECTEDHTTP_EVENT_HEADER_SENTHTTP_EVENT_ON_HEADER, key=Date, value=Mon, 26 Jun 2023 14:54:04 GMT
HTTP_EVENT_ON_HEADER, key=Content-Type, value=application/json; charset=utf-8
HTTP_EVENT_ON_HEADER, key=Transfer-Encoding, value=chunked
HTTP_EVENT_ON_HEADER, key=Connection, value=close
HTTP_EVENT_ON_HEADER, key=Status, value=200 OK
HTTP_EVENT_ON_HEADER, key=Cache-Control, value=max-age=0, private, must-revalidate
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Origin, value=*
HTTP_EVENT_ON_HEADER, key=Access-Control-Max-Age, value=1800
HTTP_EVENT_ON_HEADER, key=X-Request-Id, value=1a7ef10c-d9a7-4efc-ab8b-40d4597abbc6
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Headers, value=origin, content-type, X-Requested-With
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Methods, value=GET, POST, PUT, OPTIONS, DELETE, PATCH
HTTP_EVENT_ON_HEADER, key=ETag, value=W/"14be1f7c42ca4dd12a52b0e22328628e"
HTTP_EVENT_ON_HEADER, key=X-Frame-Options, value=SAMEORIGIN
HTTP_EVENT_ON_DATA, len=248
HTTP_EVENT_ON_FINISHHTTP_EVENT_DISCONNECTEDHTTP_EVENT_ON_CONNECTEDHTTP_EVENT_HEADER_SENTHTTP_EVENT_ON_HEADER, key=Date, value=Mon, 26 Jun 2023 14:54:16 GMT
HTTP_EVENT_ON_HEADER, key=Content-Type, value=text/plain; charset=utf-8
HTTP_EVENT_ON_HEADER, key=Content-Length, value=1
HTTP_EVENT_ON_HEADER, key=Connection, value=close
HTTP_EVENT_ON_HEADER, key=Status, value=200 OK
HTTP_EVENT_ON_HEADER, key=Cache-Control, value=max-age=0, private, must-revalidate
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Origin, value=*
HTTP_EVENT_ON_HEADER, key=Access-Control-Max-Age, value=1800
HTTP_EVENT_ON_HEADER, key=X-Request-Id, value=498300dd-4d4f-4ab9-ace7-117ddd3ee50a
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Headers, value=origin, content-type, X-Requested-With
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Methods, value=GET, POST, PUT, OPTIONS, DELETE, PATCH
HTTP_EVENT_ON_HEADER, key=ETag, value=W/"5feceb66ffc86f38d952786c6d696c79"
HTTP_EVENT_ON_HEADER, key=X-Frame-Options, value=SAMEORIGIN
HTTP_EVENT_ON_DATA, len=1
HTTP_EVENT_ON_FINISHHTTP_EVENT_DISCONNECTEDHTTP_EVENT_ON_CONNECTEDHTTP_EVENT_HEADER_SENT[0;33mW (215789) HTTP_CLIENT: Connection timed out before data was ready![0m
HTTP_EVENT_ON_HEADER, key=Date, value=Mon, 26 Jun 2023 14:54:45 GMT
HTTP_EVENT_ON_HEADER, key=Content-Type, value=application/json; charset=utf-8
HTTP_EVENT_ON_HEADER, key=Transfer-Encoding, value=chunked
HTTP_EVENT_ON_HEADER, key=Connection, value=close
HTTP_EVENT_ON_HEADER, key=Status, value=200 OK
HTTP_EVENT_ON_HEADER, key=Cache-Control, value=max-age=0, private, must-revalidate
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Origin, value=*
HTTP_EVENT_ON_HEADER, key=Access-Control-Max-Age, value=1800
HTTP_EVENT_ON_HEADER, key=X-Request-Id, value=854c6cfe-7ded-4179-b392-9f3cdc84c457
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Headers, value=origin, content-type, X-Requested-With
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Methods, value=GET, POST, PUT, OPTIONS, DELETE, PATCH
HTTP_EVENT_ON_HEADER, key=ETag, value=W/"e227659f51d16dd788cc24f9327b388c"
HTTP_EVENT_ON_HEADER, key=X-Frame-Options, value=SAMEORIGIN
HTTP_EVENT_ON_DATA, len=248
HTTP_EVENT_ON_FINISHHTTP_EVENT_DISCONNECTEDHTTP_EVENT_ON_CONNECTEDHTTP_EVENT_HEADER_SENTHTTP_EVENT_ON_HEADER, key=Date, value=Mon, 26 Jun 2023 14:54:58 GMT
HTTP_EVENT_ON_HEADER, key=Content-Type, value=text/plain; charset=utf-8
HTTP_EVENT_ON_HEADER, key=Content-Length, value=1
HTTP_EVENT_ON_HEADER, key=Connection, value=close
HTTP_EVENT_ON_HEADER, key=Status, value=200 OK
HTTP_EVENT_ON_HEADER, key=Cache-Control, value=max-age=0, private, must-revalidate
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Origin, value=*
HTTP_EVENT_ON_HEADER, key=Access-Control-Max-Age, value=1800
HTTP_EVENT_ON_HEADER, key=X-Request-Id, value=6fed7f67-616e-4d2a-8a72-1db0977a3217
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Headers, value=origin, content-type, X-Requested-With
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Methods, value=GET, POST, PUT, OPTIONS, DELETE, PATCH
HTTP_EVENT_ON_HEADER, key=ETag, value=W/"5feceb66ffc86f38d952786c6d696c79"
HTTP_EVENT_ON_HEADER, key=X-Frame-Options, value=SAMEORIGIN
HTTP_EVENT_ON_DATA, len=1
HTTP_EVENT_ON_FINISHHTTP_EVENT_DISCONNECTEDHTTP_EVENT_ON_CONNECTEDHTTP_EVENT_HEADER_SENTHTTP_EVENT_ON_HEADER, key=Date, value=Mon, 26 Jun 2023 14:55:10 GMT
HTTP_EVENT_ON_HEADER, key=Content-Type, value=application/json; charset=utf-8
HTTP_EVENT_ON_HEADER, key=Transfer-Encoding, value=chunked
HTTP_EVENT_ON_HEADER, key=Connection, value=close
HTTP_EVENT_ON_HEADER, key=Status, value=200 OK
HTTP_EVENT_ON_HEADER, key=Cache-Control, value=max-age=0, private, must-revalidate
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Origin, value=*
HTTP_EVENT_ON_HEADER, key=Access-Control-Max-Age, value=1800
HTTP_EVENT_ON_HEADER, key=X-Request-Id, value=edf8f21b-7b15-49ad-a673-ba17f409b1be
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Headers, value=origin, content-type, X-Requested-With
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Methods, value=GET, POST, PUT, OPTIONS, DELETE, PATCH
HTTP_EVENT_ON_HEADER, key=ETag, value=W/"0da92f54e10c892ff77171ecd6557f42"
HTTP_EVENT_ON_HEADER, key=X-Frame-Options, value=SAMEORIGIN
HTTP_EVENT_ON_DATA, len=248
HTTP_EVENT_ON_FINISHHTTP_EVENT_DISCONNECTEDHTTP_EVENT_ON_CONNECTEDHTTP_EVENT_HEADER_SENTHTTP_EVENT_ON_HEADER, key=Date, value=Mon, 26 Jun 2023 14:55:21 GMT
HTTP_EVENT_ON_HEADER, key=Content-Type, value=text/plain; charset=utf-8
HTTP_EVENT_ON_HEADER, key=Content-Length, value=1
HTTP_EVENT_ON_HEADER, key=Connection, value=close
HTTP_EVENT_ON_HEADER, key=Status, value=200 OK
HTTP_EVENT_ON_HEADER, key=Cache-Control, value=max-age=0, private, must-revalidate
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Origin, value=*
HTTP_EVENT_ON_HEADER, key=Access-Control-Max-Age, value=1800
HTTP_EVENT_ON_HEADER, key=X-Request-Id, value=b4a6705b-73bd-4e94-96a0-b8c81f98763b
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Headers, value=origin, content-type, X-Requested-With
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Methods, value=GET, POST, PUT, OPTIONS, DELETE, PATCH
HTTP_EVENT_ON_HEADER, key=ETag, value=W/"5feceb66ffc86f38d952786c6d696c79"
HTTP_EVENT_ON_HEADER, key=X-Frame-Options, value=SAMEORIGIN
HTTP_EVENT_ON_DATA, len=1
HTTP_EVENT_ON_FINISHHTTP_EVENT_DISCONNECTEDHTTP_EVENT_ON_CONNECTEDHTTP_EVENT_HEADER_SENTHTTP_EVENT_ON_HEADER, key=Date, value=Mon, 26 Jun 2023 14:55:33 GMT
HTTP_EVENT_ON_HEADER, key=Content-Type, value=application/json; charset=utf-8
HTTP_EVENT_ON_HEADER, key=Transfer-Encoding, value=chunked
HTTP_EVENT_ON_HEADER, key=Connection, value=close
HTTP_EVENT_ON_HEADER, key=Status, value=200 OK
HTTP_EVENT_ON_HEADER, key=Cache-Control, value=max-age=0, private, must-revalidate
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Origin, value=*
HTTP_EVENT_ON_HEADER, key=Access-Control-Max-Age, value=1800
HTTP_EVENT_ON_HEADER, key=X-Request-Id, value=897e483a-c9f2-4c55-aca3-3d9423960524
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Headers, value=origin, content-type, X-Requested-With
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Methods, value=GET, POST, PUT, OPTIONS, DELETE, PATCH
HTTP_EVENT_ON_HEADER, key=ETag, value=W/"ce4eec5fe27276df5338c57e357ccecf"
HTTP_EVENT_ON_HEADER, key=X-Frame-Options, value=SAMEORIGIN
HTTP_EVENT_ON_DATA, len=248
HTTP_EVENT_ON_FINISHHTTP_EVENT_DISCONNECTEDHTTP_EVENT_ON_CONNECTEDHTTP_EVENT_HEADER_SENTHTTP_EVENT_ON_HEADER, key=Date, value=Mon, 26 Jun 2023 14:55:44 GMT
HTTP_EVENT_ON_HEADER, key=Content-Type, value=text/plain; charset=utf-8
HTTP_EVENT_ON_HEADER, key=Content-Length, value=1
HTTP_EVENT_ON_HEADER, key=Connection, value=close
HTTP_EVENT_ON_HEADER, key=Status, value=200 OK
HTTP_EVENT_ON_HEADER, key=Cache-Control, value=max-age=0, private, must-revalidate
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Origin, value=*
HTTP_EVENT_ON_HEADER, key=Access-Control-Max-Age, value=1800
HTTP_EVENT_ON_HEADER, key=X-Request-Id, value=d9a756a8-6f29-4674-a162-c298da2e542c
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Headers, value=origin, content-type, X-Requested-With
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Methods, value=GET, POST, PUT, OPTIONS, DELETE, PATCH
HTTP_EVENT_ON_HEADER, key=ETag, value=W/"5feceb66ffc86f38d952786c6d696c79"
HTTP_EVENT_ON_HEADER, key=X-Frame-Options, value=SAMEORIGIN
HTTP_EVENT_ON_DATA, len=1
HTTP_EVENT_ON_FINISHHTTP_EVENT_DISCONNECTEDHTTP_EVENT_ON_CONNECTEDHTTP_EVENT_HEADER_SENTHTTP_EVENT_ON_HEADER, key=Date, value=Mon, 26 Jun 2023 14:55:55 GMT
HTTP_EVENT_ON_HEADER, key=Content-Type, value=application/json; charset=utf-8
HTTP_EVENT_ON_HEADER, key=Transfer-Encoding, value=chunked
HTTP_EVENT_ON_HEADER, key=Connection, value=close
HTTP_EVENT_ON_HEADER, key=Status, value=200 OK
HTTP_EVENT_ON_HEADER, key=Cache-Control, value=max-age=0, private, must-revalidate
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Origin, value=*
HTTP_EVENT_ON_HEADER, key=Access-Control-Max-Age, value=1800
HTTP_EVENT_ON_HEADER, key=X-Request-Id, value=8f082230-6cf3-4fe0-b813-0f568454fcd6
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Headers, value=origin, content-type, X-Requested-With
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Methods, value=GET, POST, PUT, OPTIONS, DELETE, PATCH
HTTP_EVENT_ON_HEADER, key=ETag, value=W/"e7898bf9cd62954e7471c5e1ab8c537b"
HTTP_EVENT_ON_HEADER, key=X-Frame-Options, value=SAMEORIGIN
HTTP_EVENT_ON_DATA, len=248
HTTP_EVENT_ON_FINISHHTTP_EVENT_DISCONNECTEDHTTP_EVENT_ON_CONNECTEDHTTP_EVENT_HEADER_SENTHTTP_EVENT_ON_HEADER, key=Date, value=Mon, 26 Jun 2023 14:56:07 GMT
HTTP_EVENT_ON_HEADER, key=Content-Type, value=text/plain; charset=utf-8
HTTP_EVENT_ON_HEADER, key=Content-Length, value=1
HTTP_EVENT_ON_HEADER, key=Connection, value=close
HTTP_EVENT_ON_HEADER, key=Status, value=200 OK
HTTP_EVENT_ON_HEADER, key=Cache-Control, value=max-age=0, private, must-revalidate
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Origin, value=*
HTTP_EVENT_ON_HEADER, key=Access-Control-Max-Age, value=1800
HTTP_EVENT_ON_HEADER, key=X-Request-Id, value=51ed2ddd-6fe1-43df-98f6-45d829c388ad
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Headers, value=origin, content-type, X-Requested-With
HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Methods, value=GET, POST, PUT, OPTIONS, DELETE, PATCH
HTTP_EVENT_ON_HEADER, key=ETag, value=W/"5feceb66ffc86f38d952786c6d696c79"
HTTP_EVENT_ON_HEADER, key=X-Frame-Options, value=SAMEORIGIN
HTTP_EVENT_ON_DATA, len=1
