ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (33) boot: ESP-IDF v5.2-dev-1128-g03d4fa2869-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun 26 2023 16:36:23[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (48) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f984h (129412) map[0m
[0;32mI (155) esp_image: segment 1: paddr=0002f9ac vaddr=3ffb0000 size=0066ch (  1644) load[0m
[0;32mI (156) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7e860h (518240) map[0m
[0;32mI (348) esp_image: segment 3: paddr=000ae888 vaddr=3ffb066c size=0304ch ( 12364) load[0m
[0;32mI (353) esp_image: segment 4: paddr=000b18dc vaddr=40080000 size=15444h ( 87108) load[0m
[0;32mI (401) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (401) boot: Disabling RNG early entropy source...[0m
[0;32mI (412) cpu_start: Multicore app[0m
[0;32mI (413) cpu_start: Pro cpu up.[0m
[0;32mI (413) cpu_start: Starting app cpu, entry point is 0x400811c4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (430) cpu_start: Pro cpu start user code[0m
[0;32mI (430) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (431) cpu_start: Application information:[0m
[0;32mI (435) cpu_start: Project name:     http_main[0m
[0;32mI (440) cpu_start: App version:      1[0m
[0;32mI (445) cpu_start: Compile time:     Jun 26 2023 16:36:16[0m
[0;32mI (451) cpu_start: ELF file SHA256:  1b0dcd709...[0m
[0;32mI (456) cpu_start: ESP-IDF:          v5.2-dev-1128-g03d4fa2869-dirty[0m
[0;32mI (463) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (468) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (473) cpu_start: Chip rev:         v3.0[0m
[0;32mI (478) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (485) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFB7768 len 00028898 (162 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 40095444 len 0000ABBC (42 KiB): IRAM[0m
[0;32mI (518) spi_flash: detected chip: generic[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;33mW (525) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (539) app_start: Starting scheduler on CPU0[0m
[0;32mI (543) app_start: Starting scheduler on CPU1[0m
[0;32mI (543) main_task: Started on CPU0[0m
[0;32mI (553) main_task: Calling app_main()[0m
I (603) wifi:wifi driver task: 3ffbf738, prio:23, stack:6656, core=0
I (613) wifi:wifi firmware version: 6a2a12b
I (613) wifi:wifi certification version: v7.0
I (623) wifi:config NVS flash: enabled
I (623) wifi:config nano formating: disabled
I (623) wifi:Init data frame dynamic rx buffer num: 32
I (623) wifi:Init management frame dynamic rx buffer num: 32
I (633) wifi:Init management short buffer num: 32
I (633) wifi:Init dynamic tx buffer num: 32
I (643) wifi:Init static rx buffer size: 1600
I (643) wifi:Init static rx buffer num: 10
I (653) wifi:Init dynamic rx buffer num: 32
[0;32mI (653) wifi_init: rx ba win: 6[0m
[0;32mI (653) wifi_init: tcpip mbox: 32[0m
[0;32mI (663) wifi_init: udp mbox: 6[0m
[0;32mI (663) wifi_init: tcp mbox: 6[0m
[0;32mI (663) wifi_init: tcp tx win: 5744[0m
[0;32mI (673) wifi_init: tcp rx win: 5744[0m
[0;32mI (673) wifi_init: tcp mss: 1440[0m
[0;32mI (683) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (683) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (693) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (803) wifi:mode : sta (b8:d6:1a:68:ce:2c)
I (803) wifi:enable tsf
[0;32mI (803) main_task: Returned from app_main()[0m
WIFI_EVENT_STA_START
WIFI_EVENT_STA_DISCONNECTED
